<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
        }
        h2 {
            color: #555;
            margin: 10px 0;
        }
        img {
            display: block;
            margin: 20px auto;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: #007bff;
            font-size: 1.2em;
            transition: color 0.3s;
        }
        nav ul li a:hover {
            color: #f8c471;
        }
        footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            margin-top: 20px;
        }
        footer p {
            margin: 5px 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Seja Bem-vindo(a) ao Restaurante AVA</h1>
        <h2>O melhor custo benefício da região!!</h2>
    </header>
 
    <img src="https://seeklogo.com/images/U/uniube-logo-4C857E8059-seeklogo.com.png" alt="Logotipo da Uniube" width="80">
    
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="links.html">Links</a></li>
            <li><a href="fotos.html">Fotos</a></li>
            <li><a href="contatos.html">Contato</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="reservas.html">Reservas</a></li>
            <br>
            <li><a href="redes.html">Redes Sociais</a></li>
        </ul>
    </nav>
<br>

<footer>
    <p><strong>INSIRA SEUS DADOS:</strong></p>
    <p><strong>Nome completo:</strong> Caio Alexandre Mendes Moreira</p>
    <p><strong>RA:</strong> 5153645</p>
</footer>

</body>
</html>