<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        main {
            background-color: #ffe0b2;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }
        h1 {
            text-align: center;
            color: #525050;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            font-size: 1.2em;
            color: #fb8c00;
            transition: color 0.3s;
        }
        a:hover{
            color: #ef6c00;
        }
        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #ff7043;
            color: white;
            text-decoration: none;
            font-size: 1em;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .back-button:hover {
            background-color: #d84315;
        }
    </style>
</head>
<body>
    
<main>
    <h1>Links Úteis</h1>
    <ul>
        <li><a href="https://www.receitas.com" target="_blank">Receitas Online</a></li>
        <li><a href="https://www.tripadvisor.com.br/Restaurants-g1959794-Uberaba_State_of_Minas_Gerais.html" target="_blank">Guia de restaurantes</a></li>
        <li><a href="https://www.culinaria.com.br" target="_blank">Culinária Brasileira</a></li>
    </ul>

    <a href="javascript:void(0)" onclick="window.history.back()" class="back-button">Voltar</a>
</main>

</body>
</html>